# selenide-pages

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.gitlab/: modules.yml  release.yml
gradle/: publishing.gradle
selenide-pages-core/: README.md  build.gradle
selenide-pages-core/src/main/java/org/brewcode/qa/pages/annotation/: Element.java
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/: constants.kt
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/annotation/: ElementFindByBuilder.kt  NotInit.kt  NotPom.kt  Page.kt
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/element/: Block.kt  Blocks.kt  BlocksDelegate.kt  ElementsContainer.kt  ModalDiv.kt
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/page/: BasePage.kt  PageDriver.kt  Pages.kt
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/page/factory/: PomAnnotations.kt  PomSelenidePageFactory.kt
selenide-pages-core/src/main/kotlin/org/brewcode/qa/pages/util/: InternalExtension.kt  SelenideUtil.kt  webExtension.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/cfg/: TestConfiguration.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/page/: BasePageTest.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/page/block/: PartialDockerTutorialPage.kt  PartialDockerTutorialPageTest.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/page/collection/: DockerTutorialPage.kt  DockerTutorialPageTest.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/page/dsl/: CommandDockerTutorialPage.kt  DslDockerTutorialPageTest.kt
selenide-pages-core/src/test/kotlin/org/brewcode/qa/pages/page/modal/: ModalDockerTutorialPage.kt  ModalDockerTutorialPageTest.kt
selenide-pages-core/src/test/resources/: logback.xml
selenide-pages-sample/: build.gradle
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/: TestingUtil.java
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/java/: TestingUtil.java
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/java/page/: DockerGettingStartedMainPage.java
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/java/test/: FunctionalTest.java
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/page/: DockerGettingStartedMainPage.java
selenide-pages-sample/src/test/java/org/brewcode/qa/pages/sample/test/: FunctionalTest.java
selenide-pages-sample/src/test/kotlin/org/brewcode/qa/pages/sample/kotlin/page/: DockerGettingStartedMainPage.kt  OurApplicationPage.kt
selenide-pages-sample/src/test/kotlin/org/brewcode/qa/pages/sample/kotlin/test/: FunctionalSpec.kt
selenide-pages-sample/src/test/kotlin/org/brewcode/qa/pages/sample/page/sample/page/: DockerGettingStartedMainPage.kt
selenide-pages-sample/src/test/kotlin/org/brewcode/qa/pages/sample/page/sample/test/: FunctionalSpec.kt
selenide-pom-core/: build.gradle
selenide-pom-core/src/main/java/online/jeteam/qa/pom/page/: Element.java
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/: constants.kt
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/annotation/: ElementFindByBuilder.kt  NotPom.kt  Page.kt
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/element/: Block.kt  Blocks.kt  BlocksDelegate.kt  ElementUtil.kt  ModalDiv.kt
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/page/: BasePage.kt  PageDriver.kt  Pages.kt
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/page/factory/: PomAnnotations.kt  PomSelenidePageFactory.kt
selenide-pom-core/src/main/kotlin/online/jeteam/qa/pom/util/: InternalExtension.kt  SelenideUtil.kt  webExtension.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/cfg/: TestConfiguration.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/: BasePageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/block/: PartialDockerTutorialPage.kt  PartialDockerTutorialPageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/collection/: DockerTutorialPage.kt  DockerTutorialPageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/dsl/: CommandDockerTutorialPage.kt  DslDockerTutorialPageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/full/: DockerTutorialPage.kt  DockerTutorialPageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/modal/: ModalDockerTutorialPage.kt  ModalDockerTutorialPageTest.kt
selenide-pom-core/src/test/kotlin/online/jeteam/qa/pom/page/part/: PartialDockerTutorialPage.kt  PartialDockerTutorialPageTest.kt
selenide-pom-core/src/test/resources/: logback.xml
