#### GRADLE PROPERTIES ####
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=info
#### GRADLE BUILD ####
version=0.1.0
group=org.brewcode
#### GRADLE WRAPPER ####
gradleWrapperVersion=7.2
#### KOTLIN ####
kotlin.code.style=official