#### GRADLE PROPERTIES ####
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
#### GRADLE BUILD ####
version=0.1.0
group=org.brewcode
#### GRADLE WRAPPER ####
gradleWrapperVersion=7.2
#### KOTLIN ####
kotlin.code.style=official