dependencies {
    testImplementation project(":selenide-pages-core")
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

def allureVersion = libs.versions.allure.get() as String
allure {
    adapter {
        allureJavaVersion = allureVersion
        aspectjVersion = "1.9.8.RC3"
        aspectjWeaver = true

        frameworks { junit5 { enabled = false } }
    }
}

test {
    useJUnitPlatform {
        
        // junit-jupiter Engine for Java
        // kotest Engine for Kotlin
        includeEngines "junit-jupiter", "kotest"
    }
}